docker.io/bitnami/postgresql:14.3.0
docker.io/kindest/kindnetd:v20220726-ed811e41
docker.io/kindest/local-path-provisioner:v0.0.22-kind.0
jupyterhub/configurable-http-proxy:4.6.2
jupyterhub/k8s-hub:4.3.2
k8s.gcr.io/coredns/coredns:v1.8.6
k8s.gcr.io/etcd:3.5.3-0
k8s.gcr.io/kube-apiserver:v1.24.6
k8s.gcr.io/kube-controller-manager:v1.24.6
k8s.gcr.io/kube-proxy:v1.24.6
k8s.gcr.io/kube-scheduler:v1.23.10
k8s.gcr.io/kube-scheduler:v1.24.6
k8s.gcr.io/pause:3.8
kuberay/operator:v0.4.0
kubernetesui/dashboard:v2.6.0
minio/console:v0.20.3
minio/operator:v4.5.1
pbchekin/icl-jupyterhub:0.0.18
pbchekin/icl-prefect:3.6.17-py3.12-icl0.0.4
pbchekin/icl-ray:2.9.2-py312
prefecthq/prefect:3.6.17-python3.12
quay.io/minio/minio:RELEASE.2022-05-26T05-48-41Z
registry.k8s.io/ingress-nginx/controller:v1.4.0@sha256:34ee929b111ffc7aa426ffd409af44da48e5a0eea1eb2207994d9e0c0882d143
